FUNCTION_BLOCK "pow2"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      basic : SInt;   // степень возведение двойки
   END_VAR

   VAR_IN_OUT 
      pow : Int;   // ответ возведения -1
   END_VAR


BEGIN
	CASE #basic OF //
	    1:
	       #pow:=1;
	    2:  
	        #pow:=3;
	    3:
	        #pow:=7;
	    4:
	        #pow:=15;
	    5:
	        #pow:=31;
	    6:
	        #pow:=63;
	    7:
	        #pow:=127;
	    8:
	        #pow:=255;
	    9:
	        #pow:=511;
	    10:
	        #pow:=1023;
	    11:
	        #pow:=2047;
	    12:
	        #pow:=4095;
	END_CASE;
	
END_FUNCTION_BLOCK

