FUNCTION "rcvDataWeight" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      ADDR_DEVICE : UInt;
      Ton_changeStep {InstructionName := 'TON_TIME'; LibVersion := '1.0'} : TON_TIME;
   END_VAR

   VAR_IN_OUT 
      Ton_Start : Bool;
      Step : SInt;
      MB_MASTER {InstructionName := 'MB_MASTER'; LibVersion := '2.2'} : MB_MASTER;
   END_VAR


BEGIN
	        #Ton_Start := TRUE;
	        
	        #MB_MASTER.MB_ADDR := #ADDR_DEVICE;
	        #MB_MASTER.MODE := 0;
	        #MB_MASTER.DATA_ADDR := 40064;
	        #MB_MASTER.DATA_LEN := 2;
	        #MB_MASTER.REQ := TRUE;
	        
	        IF NOT (#MB_MASTER.BUSY) AND
	            (#MB_MASTER.DONE OR
	            #Ton_changeStep.Q) THEN
	            #MB_MASTER.REQ  := FALSE;
	            #Ton_Start := FALSE;
	            #Step := #Step + 1;
	        END_IF;
END_FUNCTION

