FUNCTION "rcvDataWeight" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      ADDR_DEVICE : UInt;
      Ton_changeStep : Bool;
   END_VAR

   VAR_IN_OUT 
      Ton_Start : Bool;
      Step : SInt;
      MB_MASTER : Struct
         REQ : Bool;
         MB_ADDR : UInt;
         MODE : USInt;
         DATA_ADDR : UDInt;
         DATA_LEN : UInt;
         DONE : Bool;
         BUSY : Bool;
         ERROR : Bool;
      END_STRUCT;
   END_VAR


BEGIN
	        #Ton_Start := TRUE;
	        
	        #MB_MASTER.MB_ADDR := #ADDR_DEVICE;
	        #MB_MASTER.MODE := 0;
	        #MB_MASTER.DATA_ADDR := 40064;
	        #MB_MASTER.DATA_LEN := 2;
	        #MB_MASTER.REQ := TRUE;
	        
	        IF NOT (#MB_MASTER.BUSY) AND
	            (#MB_MASTER.DONE OR
	            #Ton_changeStep OR #MB_MASTER.ERROR) THEN
	            #MB_MASTER.REQ  := FALSE;
	            #Ton_Start := FALSE;
	            #Step := #Step + 1;
	        END_IF;
END_FUNCTION

